.DPLabel {
    width: 50px;
    height: 10px;
    -unity-text-align: middle-left;
    font-size: 15px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
    color: rgb(190, 71, 71);
    transition-property: visibility;
    transition-duration: 1s;
    transition-delay: 0s;
    translate: 0 0;
    transform-origin: center;
    visibility: hidden;
}
