<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartIcon.uss?fileID=7433441132597879392&amp;guid=1a62e9074ce8c3b41a16d492675ae394&amp;type=3#StartIcon" />
    <ui:VisualElement style="flex-grow: 1; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-direction: column; justify-content: center; align-items: center; flex-wrap: nowrap;">
        <ui:VisualElement name="StartIcon" style="background-color: rgba(255, 255, 255, 0); max-width: 30%; min-width: 25%; max-height: none; min-height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; display: flex; flex-wrap: nowrap; flex-direction: column; flex-grow: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/GreenRectangleParent.png?fileID=21300000&amp;guid=3d3dd25bd7867b14c9311515549387f6&amp;type=3#GreenRectangleParent&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); translate: 0 0;">
            <ui:VisualElement style="max-width: none; min-width: 95%; max-height: none; min-height: 90%; translate: 0 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; align-items: center; flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%A1%20%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D1%91%D1%82%D0%B0/GreenRectangleVertical.png?fileID=2800000&amp;guid=deac84b6b66a8664db22a653464e6704&amp;type=3#GreenRectangleVertical&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-right: 5%; margin-left: 5%; margin-top: 5%; margin-bottom: 5%;">
                <ui:VisualElement style="flex-direction: column; max-height: none; min-height: 55%; max-width: 100%; min-width: 80%; align-items: center; justify-content: space-around; background-image: none; -unity-background-scale-mode: scale-and-crop; translate: 0 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label text="Watch video &#10;to get money" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); -unity-font-definition: none; translate: 0 0; font-size: 12px; -unity-font-style: normal; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; -unity-text-align: middle-center; max-height: none; min-height: auto; max-width: none; min-width: auto; white-space: normal; flex-grow: 1;" />
                    <ui:Label text="+100" display-tooltip-when-elided="true" name="BonusGems" style="font-size: 13px; -unity-font: url(&apos;project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&amp;guid=264de6d2099696c40ba539579c9d257a&amp;type=3#Righteous-Regular&apos;); -unity-font-definition: none; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/GreenRectangleMini.png?fileID=2800000&amp;guid=aca89218084b4d24eb3b9a6ad52ce83a&amp;type=3#GreenRectangleMini&apos;); -unity-background-scale-mode: scale-and-crop; padding-left: 0; padding-right: 0; -unity-font-style: normal; translate: 0 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1; max-height: none; min-height: auto; max-width: none; min-width: 50%; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-direction: row; max-width: none; min-width: 95%; max-height: none; min-height: 25%; justify-content: space-around; align-items: center; margin-bottom: 2%; margin-left: 2%; margin-right: 2%; margin-top: 2%;">
                    <ui:Button display-tooltip-when-elided="true" name="ADSButton" class="Buttons" style="display: flex; max-width: 110%; min-width: 90%; flex-direction: column; justify-content: space-around; align-items: center; background-color: rgba(255, 255, 255, 0); translate: 0 0; min-height: 100%; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%A1%20%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D1%91%D1%82%D0%B0/RectanglePurple.png?fileID=2800000&amp;guid=d93c4e5862ffd8e4d9c2ce70bebebcf0&amp;type=3#RectanglePurple&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-and-crop; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; max-width: 100%; min-width: 90%; max-height: none; align-items: center; justify-content: space-around; margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0; min-height: auto; -unity-background-scale-mode: stretch-to-fill; font-size: 0;">
                            <ui:VisualElement style="max-width: 16px; min-width: 16px; max-height: 100%; min-height: 100%; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%A1%20%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D1%91%D1%82%D0%B0/Clapperboard.png?fileID=21300000&amp;guid=48a752ed11a82854592ff9e490a9edd6&amp;type=3#Clapperboard&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: flex-end; translate: 0 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
                            <ui:Label display-tooltip-when-elided="true" text="Watch video" style="-unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: none; max-width: none; max-height: 110%; min-width: auto; min-height: auto; -unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); translate: 0 0; font-size: 11px; color: rgb(255, 255, 255); margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="Buttons" style="background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; max-width: 28%; min-width: 26%; background-color: rgba(245, 93, 57, 0); translate: 0 0; border-left-color: rgba(77, 43, 42, 0); border-right-color: rgba(77, 43, 42, 0); border-top-color: rgba(77, 43, 42, 0); border-bottom-color: rgba(77, 43, 42, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; max-height: initial; min-height: initial;">
            <ui:Label text="No, Thanks" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 13px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
