<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PlayerButtoms.uss?fileID=7433441132597879392&amp;guid=1cd8c5f338992c64abafcb5f36010534&amp;type=3#PlayerButtoms" />
    <ui:VisualElement name="Rotation" style="max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-direction: row;">
        <ui:VisualElement name="PlayerCharacters" style="visibility: visible; overflow: visible; opacity: 1; position: relative; left: auto; height: auto; flex-direction: row-reverse; flex-grow: 0; flex-wrap: nowrap; max-width: 100%; width: auto; justify-content: space-between; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: bottom; margin-top: 0; flex-shrink: 1; flex-basis: auto; bottom: auto; max-height: 100%; min-height: 100%; min-width: 95%;">
            <ui:Button display-tooltip-when-elided="true" name="BossLevelButton" style="background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%A0%D1%83%D0%BA%D0%B0%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B0/Hand.png?fileID=21300000&amp;guid=0b1df9b25e1b58847bdd938df84023ed&amp;type=3#Hand&apos;); max-width: 70%; min-width: 10%; max-height: 30%; min-height: 30%; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); visibility: hidden; translate: 0 0; background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; opacity: 1; overflow: visible; width: auto; height: auto; flex-shrink: 1; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; justify-content: flex-start; flex-direction: column;">
                <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit; display: none; width: 100%; height: 100%; max-width: none; min-width: auto; max-height: none; min-height: auto; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%A0%D1%83%D0%BA%D0%B0%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B0/Hand.png?fileID=21300000&amp;guid=0b1df9b25e1b58847bdd938df84023ed&amp;type=3#Hand&apos;); background-color: rgba(255, 255, 255, 0);" />
            </ui:Button>
            <ui:VisualElement style="min-width: 70%; min-height: 100%; max-height: 100%; flex-direction: row; flex-grow: 1; -unity-text-align: upper-left; white-space: nowrap; justify-content: space-between; flex-wrap: nowrap; align-items: stretch; max-width: 100%;">
                <ui:VisualElement name="InfCharacters" class="InfCharacterContainer" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; visibility: hidden; display: none; translate: 0 0;">
                    <ui:VisualElement name="Character_1" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample01.png?fileID=21300000&amp;guid=cae1908ef32d7457e8c9d9e772b22e61&amp;type=3#CardCharacter_l_Sample01&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_2" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample03.png?fileID=21300000&amp;guid=88226c8eea17e482f9bff333a713189a&amp;type=3#CardCharacter_l_Sample03&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_3" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_4" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_5" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_6" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_7" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_8" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_9" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Character_10" class="CharacterInf">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/CardCharacter_l_Sample05.png?fileID=21300000&amp;guid=d2edf46903538408c83bad38a022443e&amp;type=3#CardCharacter_l_Sample05&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 40%; min-width: 40%; max-height: 100%; min-height: 100%;" />
                        <ui:VisualElement name="CharContainer" class="CharInfCont">
                            <HudElement.HealthBar width="45" height="10" name="HPBar" usage-hints="None" class="HPBar" style="height: auto; width: auto;" />
                            <ui:Label text="0" display-tooltip-when-elided="true" name="DP" style="flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 40%; font-size: 10px; -unity-text-align: lower-center; max-height: 30%; min-height: 30%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Information" style="width: auto; height: auto; bottom: auto; position: relative; top: auto; margin-bottom: 0; margin-top: 1%; flex-direction: column-reverse; flex-wrap: wrap; justify-content: space-between; align-items: flex-start; min-height: 100%; max-height: 100%; flex-grow: 0; max-width: 30%; min-width: 30%; opacity: 1; padding-left: 0; padding-right: 0;">
                    <ui:VisualElement name="Panel_Levels" class="RectangleTop" style="max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B0%D1%8F%20%D0%BF%D0%BB%D0%B0%D1%88%D0%BA%D0%B0/RactangleBlue_Ver2.png?fileID=21300000&amp;guid=2857fe596a27f774ca82eac2927a8a37&amp;type=3#RactangleBlue_Ver2&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-end; align-items: center; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: 0 0; display: none; flex-grow: 1; flex-wrap: nowrap; margin-top: 0; margin-bottom: 0; rotate: 0; scale: 1 1;" />
                    <ui:VisualElement name="DPS" style="max-width: 100%; min-width: 100%; max-height: 15%; flex-direction: row; translate: 2% 0; margin-bottom: 3%;">
                        <ui:Label display-tooltip-when-elided="true" name="DPS_Contain" enable-rich-text="true" class="DPTextLabel RectangleTop" style="flex-direction: column; justify-content: flex-end; font-size: 13%; -unity-text-align: middle-left; align-items: center; background-color: rgba(0, 0, 0, 0.49); -unity-background-scale-mode: scale-to-fit; background-image: none; flex-shrink: 1; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; max-height: 100%; min-height: 10%; white-space: nowrap; display: flex; translate: 0 0; min-width: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: 40%; margin-right: 0; margin-left: 0; margin-top: 0; scale: 1 1; margin-bottom: 0;">
                            <ui:VisualElement style="background-image: none; -unity-background-scale-mode: stretch-to-fill; max-width: none; min-width: 80%; max-height: 60%; min-height: 60%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; translate: 0 0; padding-right: 0; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label text="000.000 ez" display-tooltip-when-elided="true" name="Text_DPS" enable-rich-text="true" class="DPTextLabel" style="flex-direction: row; justify-content: space-around; font-size: 8px; -unity-text-align: middle-center; align-items: flex-end; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; background-image: none; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; max-height: 100%; min-height: 100%; white-space: nowrap; display: flex; translate: 0 0; min-width: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); max-width: none; color: rgb(48, 92, 187); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&amp;guid=264de6d2099696c40ba539579c9d257a&amp;type=3#Righteous-Regular&apos;); margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="max-width: 100%; min-width: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; max-height: 40%; min-height: 40%; align-items: center; justify-content: center; flex-grow: 1; flex-direction: column; flex-wrap: wrap; translate: 0 0; display: flex; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label text="Tap Damage" display-tooltip-when-elided="true" name="Text_TapDamage" style="max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; color: rgb(255, 255, 255); font-size: 7%; -unity-font-style: bold; padding-left: 0; padding-right: 0; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="DPSTime" enable-rich-text="true" class="DPTextLabel RectangleTop" style="flex-direction: column; justify-content: flex-end; font-size: 13%; -unity-text-align: middle-center; align-items: center; background-color: rgba(0, 0, 0, 0.49); -unity-background-scale-mode: scale-to-fit; background-image: none; flex-shrink: 1; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; max-height: 100%; min-height: 100%; white-space: nowrap; display: flex; translate: 5% 0; min-width: 40%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(173, 74, 74); border-right-color: rgb(173, 74, 74); border-top-color: rgb(173, 74, 74); border-bottom-color: rgb(173, 74, 74); max-width: 40%; margin-right: 0; margin-left: 0; margin-top: 0; scale: 1 1; margin-bottom: 0;">
                            <ui:VisualElement style="background-image: none; -unity-background-scale-mode: stretch-to-fill; max-width: none; min-width: 100%; max-height: 60%; min-height: 60%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; translate: -8% 0; padding-right: 0;">
                                <ui:Label text="000.000 ez" display-tooltip-when-elided="true" name="Text_DPSCharacters" enable-rich-text="true" class="DPTextLabel" style="flex-direction: row; justify-content: space-around; font-size: 8px; -unity-text-align: middle-center; align-items: flex-end; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; background-image: none; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; max-height: 100%; min-height: 100%; white-space: nowrap; display: flex; translate: 0 0; min-width: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(173, 74, 74); border-right-color: rgb(173, 74, 74); border-top-color: rgb(173, 74, 74); border-bottom-color: rgb(173, 74, 74); max-width: none; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&amp;guid=264de6d2099696c40ba539579c9d257a&amp;type=3#Righteous-Regular&apos;); margin-left: 7%; margin-bottom: 0; margin-top: 0; margin-right: 0; visibility: visible;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="max-width: 100%; min-width: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; max-height: 40%; min-height: 40%; align-items: center; justify-content: center; flex-grow: 1; flex-direction: column; flex-wrap: wrap; translate: 0 0;">
                                <ui:Label text="Character DPS" display-tooltip-when-elided="true" name="Text_CharacterDPS" style="-unity-text-align: middle-center; font-size: 6.7%; color: rgb(255, 255, 255); -unity-font-style: bold; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                            </ui:VisualElement>
                        </ui:Label>
                        <ui:VisualElement style="max-width: 20%; min-width: 20%; max-height: 100%; min-height: 100%; -unity-text-align: upper-left; translate: 30% 0;">
                            <ui:VisualElement name="VisualElement_YellowArrow" style="background-image: url(&apos;project://database/Assets/Sprites/Arrow%20yellow%203.png?fileID=2800000&amp;guid=ef12b9301e65c6348a25fd62396032c1&amp;type=3#Arrow yellow 3&apos;); max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit; flex-direction: column; translate: -11% 0; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StageContainer" style="max-height: 100%; min-height: 20%; flex-direction: column; align-items: center; margin-top: 0; margin-bottom: 0; justify-content: flex-start; margin-left: 0; margin-right: 0; max-width: 100%; min-width: 30%; translate: 0 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:ProgressBar value="100" name="StageBar" style="width: 100%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 4%; padding-bottom: 0; display: flex;" />
                    <ui:VisualElement name="LevelsContainer" style="width: 100%; height: auto; flex-direction: row; justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="LevelNumber_1" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="1" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%; white-space: normal; justify-content: center; align-items: center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_2" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="2" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_3" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="3" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_4" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="4" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_5" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="5" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_6" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="6" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_7" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="7" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_8" class="LevelImgage">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="8" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_9" class="LevelImgage" style="display: flex;">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="9" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelNumber_10" class="LevelImgage" style="display: flex;">
                            <ui:VisualElement name="LevelBackgraund" class="LevelBackgraund">
                                <ui:Label text="10" display-tooltip-when-elided="true" name="LevelNumber_label" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 11px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); width: 100%; height: 100%; align-items: center; justify-content: center; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TextInformation" style="height: auto; width: 95%; flex-direction: row; justify-content: space-between; translate: 0 -180%;">
                        <ui:Label text="Stage 152" display-tooltip-when-elided="true" name="StageNumberLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 14px; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                        <ui:Label text="100 HP" display-tooltip-when-elided="true" name="HPNumberLabel" enable-rich-text="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 14px; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="NextLevel" style="max-width: 40%; min-width: 20%; align-items: flex-end; justify-content: flex-start; flex-wrap: wrap; margin-top: 0; margin-right: 0; max-height: 100%; min-height: 100%; translate: 35% 0;">
                    <ui:VisualElement style="max-width: none; min-width: 150px; max-height: 10%; min-height: 10%; flex-direction: row-reverse; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%9F%D0%BB%D0%B0%D1%88%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B0/Rectangle%203.png?fileID=21300000&amp;guid=0fd3f93a46ea2054882d238d11ddae8a&amp;type=3#Rectangle 3&apos;); justify-content: space-around; align-items: center; display: flex; translate: 0 0; opacity: 1; margin-right: 4%; margin-top: 4%;">
                        <ui:VisualElement style="max-height: 90%; min-height: 90%; max-width: 30px; min-width: 30px; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/BagGold.png?fileID=2800000&amp;guid=83d00c38803447e489e77671e5f5fa05&amp;type=3#BagGold&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="00000" display-tooltip-when-elided="true" name="Text_Gems" style="flex-direction: column-reverse; justify-content: flex-start; font-size: 15%; -unity-text-align: middle-right; align-items: flex-start; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Frame/Frame_Demo_Dark/CardFrame01_BackFrame_d.png?fileID=21300000&amp;guid=7c7573181d27d46169827ccad7cd1272&amp;type=3#CardFrame01_BackFrame_d&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-height: 80%; min-height: 80%; max-width: none; min-width: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); display: flex; margin-left: 20px; margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="max-width: none; min-width: 162px; max-height: 10%; min-height: 10%; flex-direction: row-reverse; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%9F%D0%BB%D0%B0%D1%88%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%B0/Rectangle%203.png?fileID=21300000&amp;guid=0fd3f93a46ea2054882d238d11ddae8a&amp;type=3#Rectangle 3&apos;); justify-content: space-around; align-items: flex-start; display: flex; translate: 0 0; opacity: 1; margin-right: 4%; margin-top: 4%;">
                        <ui:Label text="0 &lt;Chapter&gt;" display-tooltip-when-elided="true" name="TextChapter" style="flex-direction: column-reverse; justify-content: flex-start; font-size: 15%; -unity-text-align: middle-right; align-items: flex-start; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Frame/Frame_Demo_Dark/CardFrame01_BackFrame_d.png?fileID=21300000&amp;guid=7c7573181d27d46169827ccad7cd1272&amp;type=3#CardFrame01_BackFrame_d&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-height: 80%; min-height: 80%; max-width: none; min-width: auto; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); display: flex; margin-left: 20px; margin-right: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharactersContainer" style="max-width: 18%; min-width: 17%; min-height: 100%; max-height: 100%; flex-wrap: nowrap; translate: 0 0; align-items: flex-end; justify-content: flex-start; flex-direction: column; opacity: 1; flex-grow: 0; margin-top: 0;">
                <ui:VisualElement name="TopButtons" style="max-width: 100%; max-height: 26%; min-width: 100%; min-height: 20%; align-items: flex-start; justify-content: center; margin-left: 0; flex-direction: row; flex-wrap: wrap; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" style="max-width: 100%; max-height: 40%; min-width: 100%; min-height: 20%; align-items: center; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 1%;" />
                    <ui:VisualElement name="LeftButtons" style="max-width: 50%; min-width: auto; max-height: none; min-height: 50%; align-items: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Button display-tooltip-when-elided="true" class="ButtonTopLeft" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" class="ButtonTop ButtonTopLeft" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightButtons" style="max-width: 50%; min-width: auto; max-height: none; min-height: 50%; margin-left: 0; align-items: flex-end; justify-content: flex-start;">
                        <ui:Button display-tooltip-when-elided="true" class="ButtonTopRight" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" class="ButtonTopRight" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" style="max-width: 130%; min-width: 130%; max-height: 74%; min-height: auto; align-items: stretch; translate: 25% 0;">
                    <ui:VisualElement name="Buttons" class="ButtonsCharacterContainer" style="max-height: 100%; translate: 0 0; min-height: 5%; flex-wrap: nowrap; flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: column; max-width: 100%; min-width: 100%; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0.14); border-right-color: rgba(255, 255, 255, 0.14); border-top-color: rgba(255, 255, 255, 0.14); border-bottom-color: rgba(255, 255, 255, 0.14);">
                        <ui:VisualElement name="Character_1" class="Character Character_2" style="overflow: hidden;">
                            <ui:VisualElement class="VE" style="align-items: center; justify-content: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; margin-right: 0; margin-left: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; width: 10px;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 1" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Custom%20Soldiers/png/2/2_Char_Idle_000.png?fileID=21300000&amp;guid=c5b1fc9910f739e4fb96138a6697b0e0&amp;type=3#2_Char_Idle_000&apos;); translate: 5px 0; opacity: 1; overflow: hidden; visibility: visible; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1.1 1.1; max-width: 40%; min-height: 100%; padding-bottom: 0; margin-bottom: 20%; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_2" class="Character Character_2" style="display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 2" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Custom%20Soldiers/png/5/5_Char_Idle_000.png?fileID=21300000&amp;guid=e535e1a0dfa1fb246b7beb749af7f03a&amp;type=3#5_Char_Idle_000&apos;); max-width: 40%; scale: 1.1 1.1; translate: 4px 0; min-height: 100%; overflow: hidden; margin-bottom: 20%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_3" class="Character Character_2" style="display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 3" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/The%20Guerrillas/png/Soldier3/Idle__007.png?fileID=21300000&amp;guid=5c2accff1d6d29b40844f0c086bc0efb&amp;type=3#Idle__007&apos;); scale: 1.1 1.1; translate: 7px 0; overflow: hidden; max-width: 40%; margin-bottom: 20%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_4" class="Character Character_2" style="display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Custom%20Soldiers/png/3/outLevel.png?fileID=21300000&amp;guid=be65017e35fd4494cbd9a8f85b14b436&amp;type=3#outLevel&apos;); -unity-background-scale-mode: scale-to-fit; scale: 1.1 1.1; max-width: 40%; translate: 2px 0; overflow: hidden; margin-bottom: 20%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_5" class="Character Character_2" style="display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/The%20Guerrillas/png/Soldier2/Idle__000.png?fileID=21300000&amp;guid=2337f5735a25956428616d91bb30ae83&amp;type=3#Idle__000&apos;); scale: 1.2 1.2; translate: 3px 0; max-width: 40%; overflow: hidden; margin-bottom: 20%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_6" class="Character Character_2" style="display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Custom%20Soldiers/png/13/13_Char_Idle_000.png?fileID=21300000&amp;guid=6893a239175a28949aed96ab934b84f7&amp;type=3#13_Char_Idle_000&apos;); scale: 1.3 1.3; translate: 6px 0; max-width: 40%; overflow: hidden; margin-bottom: 15%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_7" class="Character Character_2" style="display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Future%20Soldiers/png/char4/Idle%20(1).png?fileID=21300000&amp;guid=ef3a9b8dc1b484244bfa7527bf903736&amp;type=3#Idle (1)&apos;); scale: 1.1 1.1; max-width: 40%; overflow: hidden; margin-bottom: 20%; translate: 0 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_8" class="Character Character_2">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Custom%20Soldiers/png/12/12_Char_Idle_000.png?fileID=21300000&amp;guid=3fc6eea910e74fd498165beddae97a9d&amp;type=3#12_Char_Idle_000&apos;); scale: 1.1 1.1; translate: 3px 0; max-width: 40%; overflow: hidden; margin-bottom: 25%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_9" class="Character Character_2" style="flex-direction: row; display: flex;">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Future%20Soldiers/png/char2/Idle%20(1).png?fileID=2800000&amp;guid=51a7b9206e8ebda468e7d4325d371d9c&amp;type=3#Idle (1)&apos;); scale: 1.4 1.4; max-width: 40%; overflow: hidden; translate: 5px 0; margin-bottom: 20%; min-height: 100%; max-height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_10" class="Character Character_2" style="flex-direction: row; display: flex;">
                            <ui:VisualElement class="VE" style="align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Future%20Soldiers/png/char1/Idle%20(1).png?fileID=21300000&amp;guid=257e85dd884fc2446b051c828afd23b7&amp;type=3#Idle (1)&apos;); scale: 1.6 1.6; translate: 4px 0; max-width: 40%; overflow: hidden; margin-bottom: 25%; max-height: 100%; min-height: 100%; -unity-background-scale-mode: scale-to-fit; min-width: 40%; padding-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Character_11" class="Character Character_2">
                            <ui:VisualElement class="VE" style="flex-direction: row-reverse; align-items: center;">
                                <ui:VisualElement name="PayButtons" class="PayButtons PlayButtons_2">
                                    <ui:VisualElement style="flex-direction: row; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; align-items: center; flex-wrap: nowrap; margin-right: 10px;">
                                        <ui:VisualElement class="SwordOnButton" style="translate: 0 0; -unity-background-scale-mode: scale-to-fit;" />
                                        <ui:Label text="00000" display-tooltip-when-elided="true" name="TextDP" class="DPTextLabel DPTextLabel_2" style="max-width: 80%; min-width: 80%; max-height: 100%; min-height: 100%; translate: 0 0;" />
                                    </ui:VisualElement>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacter" text="999999" focusable="true" tabindex="0" class="Buttom ButtonCharacter_2" style="display: flex; translate: 0 0; flex-direction: row-reverse;">
                                        <ui:VisualElement class="BagWithGoldOnButtonCharacter" style="translate: 4px 0; -unity-background-scale-mode: scale-to-fit;" />
                                    </ui:Button>
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx10" text="x10" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none;" />
                                    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="ButtonCharacterx100" text="x100" focusable="true" tabindex="0" class="Buttom ButtonXNumber ButtonXNumber_2" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&amp;guid=87c014113e315da47987629f4bb40f50&amp;type=3#GreenRectangle&apos;); background-color: rgba(207, 196, 97, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 221, 0, 0); border-right-color: rgba(255, 221, 0, 0); border-top-color: rgba(255, 221, 0, 0); border-bottom-color: rgba(255, 221, 0, 0);" />
                                </ui:VisualElement>
                                <ui:Label text="Mob: 4" display-tooltip-when-elided="true" class="Label" style="background-image: url(&apos;project://database/Assets/Future%20Soldiers/png/char3/Idle%20(1).png?fileID=21300000&amp;guid=a992cd12b9c48b04580ede5dfe3d6e13&amp;type=3#Idle (1)&apos;); scale: 1.3 1.3; min-height: 100%; max-width: 40%; overflow: hidden; translate: 0 0; margin-bottom: 20%; max-height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:Button display-tooltip-when-elided="true" name="Button_EnablrCharacters" text="X1" style="max-width: 50px; min-width: 30px; max-height: 50%; min-height: 40%; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Frame/Frame_Custom/CardFrame01_White5.png?fileID=2800000&amp;guid=c1182ff6897864dfdac9aeb0aa79ec66&amp;type=3#CardFrame01_White5&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(40, 184, 228); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(60, 60, 65); border-right-color: rgb(60, 60, 65); border-top-color: rgb(60, 60, 65); border-bottom-color: rgb(60, 60, 65); display: none; visibility: visible; translate: 0 0; -unity-font: url(&apos;project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&amp;guid=264de6d2099696c40ba539579c9d257a&amp;type=3#Righteous-Regular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; margin-bottom: 0; padding-bottom: 0; flex-shrink: 1; margin-top: 0; padding-top: 0; padding-left: 0; padding-right: 0; margin-left: 30px; margin-right: 0; -unity-text-outline-color: rgb(0, 0, 0); font-size: 14px; justify-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
