.Character {
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    background-image: url('project://database/Assets/Animated%202D%20Zombies%20Bundle/Background/track.png?fileID=2800000&guid=ad0174e0c5603ab4ba3b11ef3e71fb86&type=3#track');
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    display: flex;
    width: auto;
    height: auto;
    flex-wrap: nowrap;
    max-width: 100%;
    min-width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-basis: auto;
    position: relative;
    opacity: 1;
    flex-shrink: 1;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    scale: 1 1;
    overflow: hidden;
    visibility: visible;
    max-height: 50px;
    min-height: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: auto;
    -unity-text-align: upper-left;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Buttom {
    white-space: nowrap;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    word-spacing: 1px;
    letter-spacing: 2px;
    -unity-paragraph-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(207, 196, 97);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(255, 221, 0);
    border-right-color: rgb(255, 221, 0);
    border-top-color: rgb(255, 221, 0);
    border-bottom-color: rgb(255, 221, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    overflow: visible;
    visibility: visible;
    display: flex;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 40%;
    min-width: 50%;
    min-height: 40%;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    font-size: 90%;
    top: 5%;
    bottom: 5%;
    flex-grow: 0;
    flex-shrink: 1;
}

.Label {
    font-size: 75px;
    -unity-text-align: upper-right;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 7px;
    top: 25%;
    bottom: 25%;
    -unity-background-scale-mode: scale-to-fit;
    min-height: 100%;
    overflow: hidden;
}

.Label {
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Bone_Influence@4x.png?fileID=21300000&guid=daf2ab606d4db0d4f9ecf4c02137d2a8&type=3#Bone_Influence@4x');
    -unity-background-scale-mode: scale-to-fit;
}

.Label {
    -unity-font-definition: none;
    -unity-font: none;
    width: auto;
    font-size: 0;
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Character/Character_ss_Sample03.png?fileID=21300000&guid=ee88c8b5e83c24ca4bb0869aedc078c8&type=3#Character_ss_Sample03');
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    flex-shrink: 1;
    align-items: stretch;
    -unity-background-scale-mode: scale-to-fit;
    visibility: visible;
    overflow: visible;
    flex-grow: 0;
    min-width: 40%;
    max-width: 100%;
    max-height: 100%;
    white-space: normal;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-left: 0;
    transform-origin: center;
    min-height: 100%;
    translate: 0 -8px;
}

.PayButtons {
    max-width: 60%;
    min-width: 60%;
    max-height: 90%;
    min-height: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow: visible;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    translate: 0 0;
}

.ButtonXNumber {
    max-width: 50%;
    min-width: 50%;
    max-height: 50%;
    min-height: 50%;
}

.CharacterInf {
    flex-grow: 1;
    background-color: rgb(229, 183, 38);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    max-height: 15%;
    min-height: 15%;
    align-items: flex-start;
    overflow: hidden;
    max-width: 80%;
    min-width: 80%;
}

.InfCharacterContainer {
    flex-wrap: wrap;
    overflow: visible;
    justify-content: flex-start;
    align-items: stretch;
    max-height: 100%;
    min-height: 90%;
    translate: -40px 0;
    max-width: 15%;
    min-width: 15%;
    position: relative;
    margin-right: 0;
    padding-right: 0;
    flex-direction: column;
    flex-grow: 1;
    scale: 1 1;
}

.InfCharacterContainer:hover {
    flex-wrap: wrap;
    overflow: visible;
    justify-content: flex-start;
    align-items: stretch;
    max-height: 100%;
    min-height: 90%;
    translate: 0 0;
    max-width: 15%;
    min-width: 15%;
    position: relative;
    margin-right: 0;
    padding-right: 0;
    flex-direction: column;
    flex-grow: 1;
    scale: 1 1;
}

.HPBar {
    width: 45px;
    height: 10px;
    flex-grow: 0;
    flex-direction: row;
    max-width: 90%;
    min-width: 90%;
    max-height: 30%;
    min-height: 10%;
    -unity-background-scale-mode: stretch-to-fill;
}

.ButtonsCharacterContainer {
    height: auto;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 0;
    min-height: 40%;
    align-items: center;
    flex-basis: auto;
    justify-content: flex-start;
    flex-shrink: 1;
    display: flex;
    opacity: 1;
    overflow: visible;
    padding-bottom: 0;
    max-height: 50%;
    min-width: 100%;
    max-width: 100%;
    flex-grow: 1;
    translate: 0 90px;
    transition-property: translate;
    transition-duration: 1s;
    transition-delay: 2s;
}

.CharInfCont {
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 0;
    max-height: 100%;
    min-height: 100%;
}

.TextLevelStyle {
    max-width: 20px;
    min-width: 15px;
    max-height: 20px;
    min-height: 15px;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-left-color: rgb(130, 72, 70);
    border-right-color: rgb(130, 72, 70);
    border-top-color: rgb(130, 72, 70);
    border-bottom-color: rgb(130, 72, 70);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-align: middle-center;
    color: rgb(190, 190, 190);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    font-size: 8px;
    background-color: rgb(130, 72, 70);
    width: initial;
    height: initial;
    margin-top: 5px;
    margin-bottom: 5px;
}

.unity-scroll-view {
    visibility: visible;
}

.unity-scroll-view--vertical {
    visibility: visible;
}

.unity-scroll-view--scroll {
    flex-direction: column;
    display: flex;
}

.unity-scroller--horizontal {
    height: auto;
    max-height: 40%;
    min-height: 40%;
    min-width: 100%;
    max-width: 100%;
    opacity: 1;
}

.unity-scroller {
    display: flex;
    visibility: hidden;
    max-width: 25%;
    min-width: 25%;
    max-height: 100%;
    min-height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    translate: -296% 0;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    overflow: hidden;
    rotate: 0;
}

.unity-base-field {
    overflow: hidden;
    visibility: visible;
    max-width: 100%;
    min-width: 100%;
}

.unity-scroller--horizontal > .unity-scroller__high-button {
    height: auto;
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Arrow_Right.png?fileID=21300000&guid=50dde38d4a4d347f195dcfae3709dc15&type=3#Icon_ColorIcon_Arrow_Right');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: none;
}

.unity-scroller--horizontal > .unity-scroller__low-button {
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/Icon_ColorIcon_Arrow_Left.png?fileID=21300000&guid=a4b0b0225786041f38faf575890ea91a&type=3#Icon_ColorIcon_Arrow_Left');
    height: auto;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: none;
}

.VE {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.DPTextLabel {
    max-height: 40%;
    min-height: 40%;
    -unity-font: url('project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&guid=264de6d2099696c40ba539579c9d257a&type=3#Righteous-Regular');
    -unity-font-definition: none;
    max-width: 100%;
    min-width: 100%;
    -unity-text-align: middle-left;
    font-size: 13px;
    color: rgb(204, 68, 68);
    background-image: url('project://database/Assets/Future%20Soldiers/spriter/muzzle/1.png?fileID=2800000&guid=f5376c9b686b84045ad2026b50f3bfb1&type=3#1');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.31);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.Character_2 {
    visibility: visible;
    display: flex;
    background-image: url('project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/BlueRectangle.png?fileID=2800000&guid=74434e6d41e117f44b7dd0c6d32545eb&type=3#BlueRectangle');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.PlayButtons_2 {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 237, 237);
    display: flex;
}

.DPTextLabel_2 {
    display: flex;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    translate: 12px -12px;
    max-width: 100%;
    font-size: 12px;
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}

.SwordOnButton {
    flex-direction: row;
    background-image: url('project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/Sword.png?fileID=2800000&guid=5981b134975ef484c9f3649b3d4272e1&type=3#Sword');
    width: 10px;
    height: 10px;
    translate: -16px 5px;
    max-width: 10px;
    min-width: 10px;
    max-height: 10px;
    min-height: 10px;
}

.ButtonCharacter_2 {
    min-width: 100%;
    max-width: 100%;
    translate: 0 -13px;
    background-image: url('project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&guid=87c014113e315da47987629f4bb40f50&type=3#GreenRectangle');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    min-height: 50%;
    max-height: 50%;
    display: flex;
    border-left-color: rgba(255, 221, 0, 0);
    border-right-color: rgba(255, 221, 0, 0);
    border-top-color: rgba(255, 221, 0, 0);
    border-bottom-color: rgba(255, 221, 0, 0);
    scale: 1 1;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-wrap: wrap;
    white-space: nowrap;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    word-spacing: 1px;
    -unity-font: url('project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&guid=264de6d2099696c40ba539579c9d257a&type=3#Righteous-Regular');
    margin-right: 0;
    font-size: 8px;
    -unity-font-style: normal;
    padding-right: 4px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
}

.ButtonXNumber_2 {
    display: flex;
    background-color: rgba(207, 196, 97, 0);
    background-image: url('project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/GreenRectangle.png?fileID=2800000&guid=87c014113e315da47987629f4bb40f50&type=3#GreenRectangle');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 221, 0, 0);
    border-right-color: rgba(255, 221, 0, 0);
    border-top-color: rgba(255, 221, 0, 0);
    border-bottom-color: rgba(255, 221, 0, 0);
    translate: 0 -6px;
    -unity-font: url('project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&guid=264de6d2099696c40ba539579c9d257a&type=3#Righteous-Regular');
}

.BagWithGoldOnButtonCharacter {
    width: 10px;
    height: 10px;
    background-image: url('project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BE%D0%BA/BagGold.png?fileID=2800000&guid=83d00c38803447e489e77671e5f5fa05&type=3#BagGold');
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: stretch;
    -unity-background-scale-mode: stretch-to-fill;
}

.ButtonCharacter_3 {
    min-width: 130%;
    max-width: 100%;
    display: flex;
    opacity: 1;
    font-size: 10.8px;
    translate: -5px -12px;
}

.Bag_2 {
    translate: 43px -4.5px;
}

.NewTextStyle {
    border-left-color: rgba(130, 72, 70, 0);
    border-right-color: rgba(130, 72, 70, 0);
    border-top-color: rgba(130, 72, 70, 0);
    border-bottom-color: rgba(130, 72, 70, 0);
    background-image: url('project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D0%B0%D1%8F%20%D0%BF%D0%BB%D0%B0%D1%88%D0%BA%D0%B0/Line%201.png?fileID=21300000&guid=5124f7968499ced4b942ed9e9d113663&type=3#Line 1');
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    font-size: 8px;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(190, 190, 190, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    max-width: 21%;
    max-height: 100%;
    min-height: 51%;
    translate: 0 0;
    scale: 1 1;
    min-width: 21%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 3px;
    padding-bottom: 0;
}

.unity-progress-bar__container {
    justify-content: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-progress-bar__progress {
    background-color: rgb(254, 58, 0);
    width: auto;
    height: 100%;
    flex-grow: 1;
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__title {
    align-items: flex-end;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__background {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: stretch;
    background-color: rgb(0, 0, 0);
}

.unity-progress-bar__title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    -unity-font-definition: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 12px;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-width: 0;
    -unity-text-align: middle-right;
}

.BagWithGoldOnButtonCharacter {
    translate: 4px -4.5px;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-slider__input {
    visibility: visible;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
    max-height: 100%;
    min-height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    translate: 0 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    visibility: hidden;
}

.unity-base-slider__dragger {
    max-height: 90%;
    min-height: 90%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Component/Frame/Frame_Demo_Light/CardFrame02,03_BackFrame_d.png?fileID=2800000&guid=286776281ee7a4bbf81c0db1f0a207ed&type=3#CardFrame02,03_BackFrame_d');
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    translate: 0 0;
    max-width: 100%;
    min-width: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    scale: 1 1;
    visibility: visible;
    overflow: visible;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    opacity: 1;
    rotate: 0;
}

.unity-scroll-view__content-viewport {
    max-height: 100%;
    min-height: 100%;
    align-items: stretch;
}

.unity-scroll-view__content-and-vertical-scroll-container {
    max-height: 100%;
    min-height: 100%;
}

.unity-base-slider__drag-container {
    flex-direction: column;
    rotate: 180deg;
    overflow: visible;
    display: flex;
    visibility: hidden;
    translate: 0 0;
    background-color: rgb(0, 0, 0);
    max-width: none;
    min-width: auto;
    scale: 1 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-slider__tracker {
    background-color: rgb(147, 147, 147);
    visibility: hidden;
}

.unity-base-slider__dragger-border {
    background-color: rgb(0, 0, 0);
    visibility: hidden;
    overflow: visible;
    display: flex;
}

.ButtonTopLeft {
    align-items: flex-start;
    flex-direction: column;
    max-width: 100%;
    max-height: none;
    min-width: 100%;
    min-height: 40%;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.ButtonTopRight {
    align-items: flex-start;
    flex-direction: column;
    max-width: 100%;
    max-height: none;
    min-width: 100%;
    min-height: 40%;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.panel_level_back {
    width: auto;
    height: auto;
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Image/Image_Effect_Rhombus_White.png?fileID=2800000&guid=c89becb4edad24d529f83924662d0966&type=3#Image_Effect_Rhombus_White');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    rotate: 0;
    -unity-background-image-tint-color: rgb(16, 31, 152);
    max-width: 80%;
    max-height: 80%;
    min-width: 80%;
    min-height: 80%;
    align-items: center;
    justify-content: center;
}

.panel_level_text {
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&guid=c9f6d0e7bc8541498c9a4799ba184ede&type=3#Oswald-Bold');
    -unity-font-definition: none;
    translate: 0 0;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.panel_level_outline {
    width: auto;
    height: auto;
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Image/Image_Effect_Rhombus_White.png?fileID=2800000&guid=c89becb4edad24d529f83924662d0966&type=3#Image_Effect_Rhombus_White');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    rotate: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 10%;
    min-width: 10%;
    max-height: 85%;
    min-height: 85%;
}

.LevelImgage {
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Image/Image_Effect_Rhombus_White.png?fileID=2800000&guid=c89becb4edad24d529f83924662d0966&type=3#Image_Effect_Rhombus_White');
    max-width: 24px;
    min-width: 22px;
    max-height: 24px;
    min-height: 22px;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.LevelBackgraund {
    max-width: 80%;
    min-width: 80%;
    max-height: 80%;
    min-height: 80%;
    background-image: url('project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Image/Image_Effect_Rhombus_White.png?fileID=2800000&guid=c89becb4edad24d529f83924662d0966&type=3#Image_Effect_Rhombus_White');
    -unity-background-image-tint-color: rgb(14, 44, 87);
    align-items: center;
    justify-content: space-around;
}
