<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StartIcon.uss?fileID=7433441132597879392&amp;guid=1a62e9074ce8c3b41a16d492675ae394&amp;type=3#StartIcon" />
    <ui:VisualElement style="flex-grow: 1; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; flex-direction: column; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="StartIcon" style="background-color: rgba(162, 168, 171, 0); max-width: 14%; min-width: 18%; max-height: 30%; min-height: 69%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; display: flex; flex-wrap: nowrap; flex-direction: column; flex-grow: 0; translate: 0 -11%;">
            <ui:VisualElement name="ImagesContainer" style="max-height: 30%; min-height: 30%; background-image: none; max-width: 100%; min-width: 100%; align-items: center; display: none;">
                <ui:VisualElement name="Image_Coins" style="flex-direction: row; justify-content: space-between; flex-wrap: nowrap; display: flex;">
                    <ui:VisualElement name="Coin" style="max-width: 40px; min-width: 40px; max-height: 40px; min-height: 40px; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_ShopIcon_Coin_s_1.png?fileID=21300000&amp;guid=c45e244a32b3c45df8959df93230e368&amp;type=3#IconGroup_ShopIcon_Coin_s_1&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 5px;" />
                    <ui:VisualElement name="Coin" style="max-width: 40px; min-width: 40px; max-height: 40px; min-height: 40px; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_ShopIcon_Coin_s_1.png?fileID=21300000&amp;guid=c45e244a32b3c45df8959df93230e368&amp;type=3#IconGroup_ShopIcon_Coin_s_1&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 -6px;" />
                    <ui:VisualElement name="Coin" style="max-width: 40px; min-width: 40px; max-height: 40px; min-height: 40px; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_ItemIcon_(OriginalSize)/itemicon_chest_brown_open.png?fileID=21300000&amp;guid=d33e5be2e26d34328bf5a043038fb767&amp;type=3#itemicon_chest_brown_open&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 -12px;" />
                    <ui:VisualElement name="Coin" style="max-width: 40px; min-width: 40px; max-height: 40px; min-height: 40px; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_ShopIcon_Coin_s_1.png?fileID=21300000&amp;guid=c45e244a32b3c45df8959df93230e368&amp;type=3#IconGroup_ShopIcon_Coin_s_1&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 -6px;" />
                    <ui:VisualElement name="Coin" style="max-width: 40px; min-width: 40px; max-height: 40px; min-height: 40px; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Icon/IconGroup_ShopIcon_Coin_s_1.png?fileID=21300000&amp;guid=c45e244a32b3c45df8959df93230e368&amp;type=3#IconGroup_ShopIcon_Coin_s_1&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 5px;" />
                </ui:VisualElement>
                <ui:Label text="Welcome back" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/foo/foo.ttf?fileID=12800000&amp;guid=33f6c075bba15194e93f51573ffeda37&amp;type=3#foo&apos;); -unity-font-definition: none; -unity-text-align: middle-center; color: rgb(121, 57, 245); font-size: 25px; background-image: url(&apos;project://database/Assets/Sprites/GUI%20PRO%20Kit%20-%20Simple%20Casual-20220608T224655Z-001/GUI%20PRO%20Kit%20-%20Simple%20Casual/Sprite/Demo/Demo_Background/Background_ScreenGlow.png?fileID=2800000&amp;guid=ce369e4dfcac246fc9304337cb93050e&amp;type=3#Background_ScreenGlow&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(202, 109, 108); border-right-color: rgb(202, 109, 108); border-top-color: rgb(202, 109, 108); border-bottom-color: rgb(202, 109, 108); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(209, 153, 29); display: flex;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" style="max-width: 100%; min-width: 100%; max-height: 26%; min-height: 73%; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/GreenRectangleParent.png?fileID=2800000&amp;guid=3d3dd25bd7867b14c9311515549387f6&amp;type=3#GreenRectangleParent&apos;); background-color: rgb(255, 255, 255); display: none;" />
            <ui:VisualElement style="max-width: 100%; min-width: 100%; max-height: 70%; min-height: 60%; translate: 0 0; background-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/GreenRectangleParent.png?fileID=2800000&amp;guid=3d3dd25bd7867b14c9311515549387f6&amp;type=3#GreenRectangleParent&apos;); -unity-background-scale-mode: stretch-to-fill; opacity: 1; align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-direction: column; max-height: 80%; min-height: 60%; max-width: 70%; min-width: 77%; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/GreenRectangleMini.png?fileID=21300000&amp;guid=aca89218084b4d24eb3b9a6ad52ce83a&amp;type=3#GreenRectangleMini&apos;); -unity-background-scale-mode: scale-and-crop; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); translate: 0 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-wrap: nowrap;">
                    <ui:Label display-tooltip-when-elided="true" style="flex-shrink: 1; max-width: 55%; min-width: 55%; max-height: initial; min-height: initial; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/BagWithGoldGreen.png?fileID=21300000&amp;guid=0ca7d0f6a5ac4524da8bf2464e4e9800&amp;type=3#BagWithGoldGreen&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; translate: 0 0; width: 22px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 70%;" />
                    <ui:Label text="+10000" display-tooltip-when-elided="true" name="BonusGems" style="font-size: 15px; -unity-font: url(&apos;project://database/Assets/Fonts/Righteous/Righteous-Regular.ttf?fileID=12800000&amp;guid=264de6d2099696c40ba539579c9d257a&amp;type=3#Righteous-Regular&apos;); -unity-font-definition: none; -unity-text-align: middle-center; color: rgb(1, 106, 69); text-shadow: 0 1px 0 rgb(0, 0, 0); translate: 0 0; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-direction: column; max-width: 100%; min-width: 100%; max-height: 30%; min-height: 30%; justify-content: space-around; align-items: center; background-image: none; translate: 0 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-wrap: nowrap; padding-top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="DoubleButton" class="Buttons" style="display: flex; background-color: rgba(115, 245, 57, 0); border-left-color: rgba(77, 43, 42, 0); border-right-color: rgba(77, 43, 42, 0); border-top-color: rgba(77, 43, 42, 0); border-bottom-color: rgba(77, 43, 42, 0); translate: 0 0; min-width: 100%; height: 46px; max-height: 100%; min-height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: 100%; flex-direction: row; justify-content: center; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%A1%20%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D0%BB%D1%91%D1%82%D0%B0/RectanglePurple.png?fileID=21300000&amp;guid=d93c4e5862ffd8e4d9c2ce70bebebcf0&amp;type=3#RectanglePurple&apos;);">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: nowrap; max-width: 90%; min-width: 90%; max-height: 100%; background-color: rgba(0, 0, 0, 0); min-height: 100%; align-items: center; justify-content: center;">
                            <ui:VisualElement style="max-width: 20px; min-width: 20px; max-height: 20px; min-height: 20px; background-image: url(&apos;project://database/Assets/Sprites/%D0%A1%D0%BF%D1%80%D0%B0%D0%B9%D1%82%D1%8B%20%D0%B8%D0%B7%20%D1%84%D0%B8%D0%B3%D0%BC%D1%8B/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B/%D0%94%D0%B5%D1%84%D0%BE%D0%BB%D1%82/ClapperboardMini.png?fileID=21300000&amp;guid=aa761c81d18fcf64aa0ccd555a287fc5&amp;type=3#ClapperboardMini&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: row; align-items: flex-end; display: flex; translate: 0 0; -unity-text-align: middle-center; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                            <ui:Label text="X2" display-tooltip-when-elided="true" style="-unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); translate: 0 0; font-size: 17px; -unity-text-align: upper-center; background-image: none; -unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: nowrap;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" enable-rich-text="true" class="Buttons" style="background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; translate: 0 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; max-width: 50px; min-width: 50px; max-height: 16px; min-height: 16px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; justify-content: space-between; align-items: center; flex-shrink: 1;">
                <ui:Label text="Get" display-tooltip-when-elided="true" style="display: flex; color: rgb(255, 255, 255); font-size: 17px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Permanent_Marker/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=d8dd270e5baf4c147878ac0a62aef407&amp;type=3#PermanentMarker-Regular&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
