<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VFXLabel.uss?fileID=7433441132597879392&amp;guid=3e29f4c5ed77cfe4d82f32a762ffd6bf&amp;type=3#VFXLabel" />
    <ui:VisualElement style="min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; justify-content: space-between;">
        <ui:VisualElement name="BackgraundImage" class="BackgraundAnimation" style="height: 50%; background-image: none; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement style="height: 50%; background-image: url(&apos;project://database/Assets/Sprites/Texture%20for%20particles/%E2%80%94Pngtree%E2%80%94abstract%20bright%20white%20point%20light_6282615.png?fileID=2800000&amp;guid=65f38d98b633bcb46a7ab9def926af47&amp;type=3#—Pngtree—abstract bright white point light_6282615&apos;); width: 100%; rotate: 180deg; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="LabelContainer" class="LabelAnimation" style="width: auto; height: 50%; justify-content: center; align-items: center;">
            <ui:Label text="BOSS!" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/hey_comic/Hey%20Comic.otf?fileID=12800000&amp;guid=25175f597dcd63745803af19bc200a70&amp;type=3#Hey Comic&apos;); -unity-font-definition: none; font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.4px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
