<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: none; flex-direction: row; flex-shrink: 1;">
        <ui:Label text="10000000000000000000000000000000" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" name="Test_Text" usage-hints="None" style="-unity-text-align: middle-center; translate: 162px 99px; max-width: none; min-width: 250px; min-height: auto; background-color: rgba(255, 255, 255, 0.24); flex-shrink: 0; flex-direction: row; width: auto; height: 50px; -unity-font-style: bold; padding-left: 11px; padding-right: 11px; white-space: nowrap; flex-wrap: nowrap; color: rgb(161, 42, 42); -unity-text-outline-color: rgb(0, 0, 0); max-height: 250px; align-items: auto; justify-content: center; -unity-text-outline-width: 1px; font-size: 28px; -unity-font: none; flex-grow: 0; position: relative; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
